# cordapp-offline-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
java-source/: build.gradle
kotlin-source/: build.gradle
